body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}
.heading {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    width: 30%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}
.info {
    padding: 10px;
    flex-grow: 1;
}
.name {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}
.rating {
    font-size: 16px;
    color: #27ae60;
    font-weight: bold;
}
.price {
    font-size: 14px;
    color: #3498db;
    font-weight: bold;
}
.address {
    font-size: 14px;
    color: #7f8c8d;
}
/* Responsive */
@media (max-width: 1024px) {
    .card { width: 45%; }
}
@media (max-width: 768px) {
    .card { width: 100%; }
}