/* General Styles */
body {
    background-color: #f4f7fc;
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
}

/* Heading */
h1 {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 2px;
    color: #005f73;
    padding: 10px 20px;
}

/* Movie Card */
.movie-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 25px;
    background: white;
}

.movie-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #005f73; 
    color: white;
    font-weight: 600;
    padding: 14px;
    text-align: center;
}

/* Movie Image */
.movie-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-bottom: 3px solid #008b8b; 
}

/* Movie Card Body */
.movie-body {
    padding: 18px;
    text-align: center;
}

.movie-body p {
    margin: 6px 0;
    font-size: 15px;
    font-weight: 500;
    color: #555;
}

/* View Details Button */
.view-details {
    width: 100%;
    margin-top: 12px;
    background: #008b8b; 
    border: none;
    font-size: 15px;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.view-details:hover {
    background: #005f73; 
    transform: scale(1.05);
}

/* Movie Modal */
.modal-content {
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #005f73; 
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal-body {
    padding: 22px;
    text-align: center;
}

.modal-body img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
    border: 3px solid #008b8b; 
}

/* Reviews Section */
#movieReviews {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #d1e7e0; 
    border-radius: 8px;
}

.review {
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.review:hover {
    background: #cfe2d1; 
    transform: translateY(-3px);
}

.review strong {
    color: #005f73; 
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #005f73, #00796b); 
    padding: 15px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #66b3b1; 
}

.navbar .nav-link {
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 15px;
    text-decoration: none;
}

.navbar .nav-link:hover {
    color: #66b3b1; 
    background-color: #003d5b; 
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .movie-img {
        height: 280px;
    }

    #movieReviews {
        max-height: 150px;
    }

    .review {
        padding: 8px;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .navbar .nav-link {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .movie-img {
        height: 220px;
    }

    .movie-body p {
        font-size: 13px;
    }

    .view-details {
        font-size: 14px;
    }

    #movieReviews {
        max-height: 120px;
    }
}

/* Smooth Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.movie-card {
    animation: fadeIn 0.5s ease-in-out;
}
